{
  "name": "sqa-project",
  "description": "",
  "main": "index.js",
  "authors": [
    "Atanas Dachenski"
  ],
  "license": "MIT",
  "homepage": "https://github.com/adachenski/SQAProject",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "overrides":{
    "bootstrap":{
      "main":[
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    },
    "font-awesome":{
      "main":[
        "less/font-awesome.less",
        "css/font-awesome.min.css",
        "scss/font-awesome.scss"
      ]
    }
  }
}
